html,body{margin:0;padding:0;height: 100%;}


#body{
	background:url('../images/4.jpg');  
	background-size: cover;
	height: 100%;
	position: relative;
	.nav-box{
		ul{
			list-style-type: none;
			position: absolute;
    		top: 0px;
		    bottom: 0px;
		    background-color: rgba(0,0,0,0.45);
		    margin: 0;
		    padding: 0;
		    width: 230px; 
		    padding-top: 30px;
		    a{
		    	padding-left: 20px;
		    	height: 45px;
    			line-height: 45px; 
				color:#fff;
				text-decoration: none; 
				display: block;
    			&:hover{
    				background-color: rgba(0,0,0,0.45);
    			}
    			&.active{background-color: rgba(0,0,0,0.45);}
		    }
		}
	}
}


#contentSite{
	margin-left: 230px;
	BORDER: 1PX transparent SOLID;
	.listBox{
		.create{
			display: block;
			width:120px;
			height: 29px;
			text-align: center;
			border:1px #666 solid;
			line-height: 29px;
			border-radius: 3px;
			color:#fff;
			margin-top: 30px;
			margin-left: 30px;
			&:hover{color:#06c;border-color:#06c;cursor: pointer;}
		}

	.demo-list{
		padding: 0px;
	    margin: 10px; 
	    list-style-type: none; 
	    li.item{
	    	height:42px;
	    	line-height: 42px;
	    	border:1px rgba(255, 255, 255, 0.5) solid;
	    	border-radius: 3px;
	    	margin-top: 10px;
	    	cursor: pointer;
	    	padding-left: 30px;
	    	color:#fff;
	    	font-size: 14px;
	    	&:hover{background-color: rgba(0,0,0,0.3)}
	    }
	    li.null{
	    	height: 50px;
	    	line-height: 50px;
	    	color:#fff;
	    	text-align: center;
	    }
	}

	}
}

.index{
	text-align: center;
	font-size: 20px;
    color: #fff;
    line-height: 80px;
}